1 标题
	#		一级标题
	##		二级标题
	###		三级标题
	####	四级标题
	#####	五级标题
	######	六级标题
	(标准语法一般在#后跟个空格再写文字)
2 字体
	**加粗**
	*斜体*
	***斜体加粗***
	(下划线_也可以)
	~~删除线~~
3 引用
	>这是引用的内容
	>>引用可以嵌套
	>>>而且貌似可以无限嵌套
4 分割线
	---		
	----	
	***		
	****
	(三个或三个以上-或*)
5 图片
	![图片alt](图片地址 "图片title")
	(title可加可不加)
6 超链接
	[超链接名](超链接地址 "超链接title")
	(title可加可不加)
7 列表
	无序列表
		- 列表内容
		+ 列表内容
		* 列表内容
		(- + * 跟内容之间都要有一个空格)
	有序列表
		1. 列表内容
		2. 列表内容
		3. 列表内容
		(序号跟内容之间要有空格)
		(列表可嵌套：上一级和下一级之间两个空格即可)
8 表格
	|表头1|表头2|表头3|
	|-|:-:|-:|	(文字默认居左 两边加：表示文字居中 右边加：表示文字居右)
	|内容1|内容2|内容3|
	|内容4|内容5|内容6|
9 代码
	`单行代码`
	```
		多行代码1
		多行代码2
	```
	(前面```后面加语言类型代码可高亮)
10 流程图
	```flow
		st=>start: 开始
		op=>operation: My Operation
		cond=>condition: Yes or No?
		e=>end
		st->op->cond
		cond(yes)->e
		cond(no)->op
	```